# RemoteHabits-Android

./: .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  Gemfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle  google-services.json  google-services.json.example  proguard-rules.pro
app/src/androidTest/java/: ExampleTest.kt
app/src/androidTest/java/io/customer/remotehabits/: AndroidTestTestRunner.kt  BaseInstrumentationTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/io/customer/remotehabits/di/: AndroidTestNetworkModule.kt  TestHostnameModule.kt  TestNetworkModule.kt
app/src/androidTest/java/io/customer/remotehabits/ui/activity/: MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/customer/remotehabits/: Env.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/io/customer/remotehabits/appinitializers/: AppInitializer.kt  AppInitializers.kt  CustomerIOInitializer.kt  FirebaseMessagingInitializer.kt  TimberInitializer.kt
app/src/main/java/io/customer/remotehabits/data/models/: Habit.kt  HabitTime.kt  HabitTimeFormat.kt  User.kt  Workspace.kt
app/src/main/java/io/customer/remotehabits/data/persistance/: AppDatabase.kt  HabitDao.kt  UserDao.kt
app/src/main/java/io/customer/remotehabits/data/repositories/: EventsRepository.kt  HabitRepository.kt  PreferenceRepository.kt  UserRepository.kt
app/src/main/java/io/customer/remotehabits/data/stubs/: HabitsStub.kt
app/src/main/java/io/customer/remotehabits/di/: AndroidModule.kt  AppModuleBinds.kt  BaseModule.kt  DataStoreModule.kt  DatabaseModule.kt  DependencyModule.kt  HostnameModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/main/java/io/customer/remotehabits/extensions/: CalendarExt.kt  ContextExt.kt  DateExt.kt  HabitTimeExt.kt  IntExtensions.kt  OkHttpExtensions.kt  StringExtensions.kt
app/src/main/java/io/customer/remotehabits/service/: DispatcherProvider.kt  Dispatchers.kt  FirebaseMessagingService.kt
app/src/main/java/io/customer/remotehabits/service/api/: Api.kt  ApiHostname.kt  ApiResult.kt  GitHubService.kt  PokeApiService.kt  PokemonApi.kt  ProcessedResponse.kt
app/src/main/java/io/customer/remotehabits/service/api/error/: NoInternetConnectionException.kt
app/src/main/java/io/customer/remotehabits/service/api/interceptor/: DefaultErrorHandlerInterceptor.kt  HttpLoggerInterceptor.kt
app/src/main/java/io/customer/remotehabits/service/error/: DeveloperError.kt
app/src/main/java/io/customer/remotehabits/service/json/: JsonAdapter.kt
app/src/main/java/io/customer/remotehabits/service/logger/: AppActivityKey.kt  CustomerIOLogger.kt  LogcatLogger.kt  Logger.kt  UserAttributeKey.kt
app/src/main/java/io/customer/remotehabits/service/repository/: PokemonRepository.kt
app/src/main/java/io/customer/remotehabits/service/util/: ConnectivityUtil.kt  RandomUtil.kt
app/src/main/java/io/customer/remotehabits/service/vo/: PokemonSpeciesVo.kt  PokemonSpritesVo.kt  PokemonVo.kt
app/src/main/java/io/customer/remotehabits/ui/: MainApplication.kt  RHApp.kt
app/src/main/java/io/customer/remotehabits/ui/activity/: DeepLinkActivity.kt  MainActivity.kt
app/src/main/java/io/customer/remotehabits/ui/component/: BackNavigationWithTitle.kt  Button.kt  Card.kt  DatePicker.kt  TextField.kt
app/src/main/java/io/customer/remotehabits/ui/detail/: HabitDetail.kt  HabitDetailReminder.kt  HabitDetailViewModel.kt
app/src/main/java/io/customer/remotehabits/ui/home/: HomeHabitList.kt  HomeRoute.kt  HomeUserDetail.kt  HomeViewModel.kt  SwitchWorkspaceRoute.kt
app/src/main/java/io/customer/remotehabits/ui/login/: AuthenticationViewModel.kt  LoginRoute.kt  LoginViewModel.kt  SettingsRoute.kt
app/src/main/java/io/customer/remotehabits/ui/navigation/: DashboardDirections.kt  LoginDirections.kt  NavigationCommand.kt  NavigationManager.kt  RHNavigation.kt
app/src/main/java/io/customer/remotehabits/ui/theme/: Color.kt  RHTheme.kt  Theme.kt  Type.kt
app/src/main/java/io/customer/remotehabits/ui/widget/: RemoteImageView.kt
app/src/main/java/io/customer/remotehabits/utils/: AnalyticsConstants.kt  Executors.kt  Logger.kt  PreferencesKeys.kt  RHLogger.kt  ScreenDisposableEffects.kt  TestTags.kt
app/src/main/java/io/customer/remotehabits/viewmodel/: PokemonViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_breaks.xml  ic_cio.xml  ic_cio_large.xml  ic_focus.xml  ic_hydration.xml  ic_logged_in_user.xml  ic_login_computer.xml  ic_login_cup.xml  ic_login_globe.xml  ic_login_reports.xml  ic_login_table.xml  ic_sdk.xml  ic_splash.xml  splash_bg.xml  splash_night_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_deep_link.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/sharedTest/java/io/customer/remotehabits/: BaseActivityTest.kt  BaseTest.kt  MockWebServer.kt  Test.kt
app/src/sharedTest/java/io/customer/remotehabits/di/: TestUtilModule.kt
app/src/sharedTest/java/io/customer/remotehabits/idlingresource/: OkHttpIdlingResource.kt
app/src/sharedTest/java/io/customer/remotehabits/mock/: MockWebServer.kt
app/src/sharedTest/java/io/customer/remotehabits/rule/: MainCoroutineRule.kt
app/src/sharedTest/java/io/customer/remotehabits/util/: EspressoTestUtil.kt  TestSetupUtil.kt  ThreadUtil.kt
app/src/test/java/: ExampleUnitTest.kt
app/src/test/java/io/customer/remotehabits/: ExampleUnitTest.kt
app/src/test/java/io/customer/remotehabits/di/: JvmTestNetworkModule.kt  TestNetworkModule.kt
app/src/test/java/io/customer/remotehabits/viewmodel/: PokemonViewModelIntegrationTest.kt
app/src/test/resources/: robolectric.properties
fastlane/: Appfile  Fastfile  (+1 more)
(+15 files in other folders)
