// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.10'
    ext.hilt_version = '2.44.2'
    ext.compose_version = '1.4.1'
    ext.coroutines_version = '1.5.2'
    ext.accompanist_version = '0.23.0'
    ext.room_version = "2.4.2"
    // set IS_DEVELOPMENT to true if you want to use with local version of sdk
    ext.IS_DEVELOPMENT = false

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.10' // read google-services.json file for Firebase
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        if (IS_DEVELOPMENT) mavenLocal()
        google()
        mavenCentral()
        maven {
            url 'https://maven.gist.build'
        }
        maven { // for SDK snapshot builds
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}